{
  "short_name": "kuberLetes",
  "name": "kuberLetes",
  "version": "0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["/static/js/content.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'sha256-7z1mon01iwEzRrkcYfOceY2mpRof1U/S3cFAk7h6blE='; object-src 'self'",
  "permissions": ["storage", "activeTab"]
}
